<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.akhilesh.passbook.MainActivity">

    <Button
        android:text="Add Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addac"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addac"
        android:layout_alignParentStart="true"
        android:id="@+id/addtra" />

    <Button
        android:text="Search Transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sertra"
        android:layout_below="@+id/addtra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="List Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Listacc"
        android:layout_below="@+id/sertra"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
